# Jones et al. (2013) for carbon grains
# Koehler et al. (2014) for silicates
# Ysard et al. (2015) for densities and mass ratios (see Corrigendum)
# DUSTEM: definition of grain populations
# 
# run keywords 
# G0 scaling factor for radiation field
# grain type, nsize, type keywords, Mdust/MH, rho, amin, amax, alpha/a0 [, at, ac, gamma (ED)] [, au, zeta, eta (CV)]
# cgs units
#
sdist
[1.000000]
CM20  25 plaw-ed  [0.170E-02]  1.600E+00  0.400E-07  4900.00E-07 [-5.00E-00]  10.00E-07  50.0E-07  1.00E+0
CM20  25 logn     [0.630E-03]  1.570E+00  0.500E-07  4900.00E-07  7.00E-07  1.00E+00
aPyM5 25 logn     [0.255E-02]  2.190E+00  1.000E-07  4900.00E-07  8.00E-07  1.00E+00
aOlM5 25 logn     [0.255E-02]  2.190E+00  1.000E-07  4900.00E-07  8.00E-07  1.00E+00
