# Weingartner & Draine (2001), Rv = 5.5
# DUSTEM: definition of grain populations
# 
# run keywords 
# G0 scaling factor for radiation field
# grain type, nsize, type keywords, Mdust/MH, rho, amin, amax, alpha/a0 [, at, ac, gamma (ED)] [, au, zeta, eta (CV)]
# cgs units
#
sdist temp
1.0000
PAH0              10 mix-logn           5.4000E-04  2.2400E+00  3.1000E-08  4.9000E-07  3.5000E-08  4.0000E-01
PAH1              10 mix-logn           5.4000E-04  2.2400E+00  3.1000E-08  4.9000E-07  3.5000E-08  4.0000E-01
Gra		  30 logn         	1.8000E-04  2.2400E+00  3.1000E-08  4.0000E-06  3.0000E-07  4.0000E-01
Gra     	  70 plaw-ed-cv		1.6400E-03  2.2400E+00  3.1000E-08  9.9000E-04 -3.8000E+00  2.0300E-06  3.4300E-04  3.0000E+00  1.0700E-06  3.5600E-02  1.0000E+00
aSil              70 plaw-ed-cv    	6.9900E-03  3.5000E+00  3.1000E-08  2.0000E-04 -2.0900E+00  2.1800E-05  1.0000E-05  3.0000E+00  1.6400E-05 -3.7000E-01  1.0000E+00
